Total: 1695 samples
     904  53.3%  53.3%      904  53.3% air_to_host64
     237  14.0%  67.3%      237  14.0% find_syndrome
     162   9.6%  76.9%      162   9.6% promiscuous_packet_search
      72   4.2%  81.1%       72   4.2% __libc_poll
      67   4.0%  85.1%       67   4.0% ubertooth_unpack_symbols
      56   3.3%  88.4%       56   3.3% __ioctl
      54   3.2%  91.6%       54   3.2% gen_syndrome
      46   2.7%  94.3%       46   2.7% memcmp
      22   1.3%  95.6%       22   1.3% timerfd_settime
      15   0.9%  96.5%       15   0.9% do_futex_wait
       7   0.4%  96.9%        7   0.4% __pthread_mutex_unlock_usercnt
       6   0.4%  97.2%        6   0.4% __new_sem_post
       6   0.4%  97.6%        6   0.4% __pthread_mutex_lock
       5   0.3%  97.9%        5   0.3% determine_signal_and_noise
       3   0.2%  98.1%        3   0.2% libusb_submit_transfer
       3   0.2%  98.2%        3   0.2% usbi_log_v
       2   0.1%  98.3%        2   0.1% __clock_gettime
       2   0.1%  98.5%        2   0.1% __libc_malloc
       2   0.1%  98.6%        2   0.1% air_to_host8
       2   0.1%  98.7%        2   0.1% cc2400_rssi_to_dbm
       2   0.1%  98.8%        2   0.1% handle_events
       1   0.1%  98.9%        1   0.1% 0xffff0fe0
       1   0.1%  98.9%        1   0.1% __aeabi_idivmod
       1   0.1%  99.0%        1   0.1% __libc_calloc
       1   0.1%  99.1%        1   0.1% __libc_write
       1   0.1%  99.1%        1   0.1% __pthread_mutex_trylock
       1   0.1%  99.2%        1   0.1% _int_free
       1   0.1%  99.2%        1   0.1% _int_malloc
       1   0.1%  99.3%        1   0.1% cb_rx
       1   0.1%  99.4%        1   0.1% fflush
       1   0.1%  99.4%        1   0.1% free
       1   0.1%  99.5%        1   0.1% get_next_timeout
       1   0.1%  99.5%        1   0.1% gettimeofday
       1   0.1%  99.6%        1   0.1% libusb_get_next_timeout
       1   0.1%  99.6%        1   0.1% libusb_handle_events_completed
       1   0.1%  99.7%        1   0.1% libusb_try_lock_events
       1   0.1%  99.8%        1   0.1% memcpy
       1   0.1%  99.8%        1   0.1% memmove
       1   0.1%  99.9%        1   0.1% op_handle_events
       1   0.1%  99.9%        1   0.1% op_submit_transfer
       1   0.1% 100.0%        1   0.1% submit_bulk_transfer
       0   0.0% 100.0%        1   0.1% _IO_file_xsputn
       0   0.0% 100.0%        1   0.1% _IO_new_file_write
       0   0.0% 100.0%       15   0.9% __new_sem_wait
       0   0.0% 100.0%        1   0.1% new_do_write
