Total: 572 samples
     273  47.7%  47.7%      273  47.7% air_to_host64
      86  15.0%  62.8%       86  15.0% find_syndrome
      67  11.7%  74.5%       67  11.7% promiscuous_packet_search
      30   5.2%  79.7%       30   5.2% __libc_poll
      24   4.2%  83.9%       24   4.2% __ioctl
      17   3.0%  86.9%       17   3.0% ubertooth_unpack_symbols
      14   2.4%  89.3%       14   2.4% gen_syndrome
      12   2.1%  91.4%       12   2.1% memcmp
       7   1.2%  92.7%        7   1.2% timerfd_settime
       5   0.9%  93.5%        6   1.0% do_futex_wait
       4   0.7%  94.2%        4   0.7% __new_sem_post
       3   0.5%  94.8%        3   0.5% _int_malloc
       2   0.3%  95.1%        2   0.3% __libc_calloc
       2   0.3%  95.5%        2   0.3% _int_free
       2   0.3%  95.8%        2   0.3% air_to_host8
       2   0.3%  96.2%        2   0.3% handle_events
       2   0.3%  96.5%        2   0.3% ubertooth_bulk_receive
       2   0.3%  96.9%        2   0.3% usbi_log_v
       1   0.2%  97.0%        1   0.2% 0xffff0fe0
       1   0.2%  97.2%        1   0.2% _IO_default_xsputn
       1   0.2%  97.4%        1   0.2% _IO_printf
       1   0.2%  97.6%        1   0.2% __clock_gettime
       1   0.2%  97.7%        1   0.2% __libc_malloc
       1   0.2%  97.9%        1   0.2% __pthread_enable_asynccancel
       1   0.2%  98.1%        1   0.2% __pthread_mutex_lock
       1   0.2%  98.3%        1   0.2% __pthread_mutex_trylock
       1   0.2%  98.4%        1   0.2% __pthread_mutex_unlock_usercnt
       1   0.2%  98.6%        1   0.2% btbb_find_ac
       1   0.2%  98.8%        1   0.2% free
       1   0.2%  99.0%        1   0.2% libusb_handle_events_completed
       1   0.2%  99.1%        1   0.2% libusb_handle_events_timeout_completed
       1   0.2%  99.3%        1   0.2% libusb_has_capability
       1   0.2%  99.5%        1   0.2% memcpy
       1   0.2%  99.7%        1   0.2% strchrnul
       1   0.2%  99.8%        1   0.2% submit_bulk_transfer
       1   0.2% 100.0%        1   0.2% usbi_handle_transfer_completion
       0   0.0% 100.0%        6   1.0% __new_sem_wait
       0   0.0% 100.0%        1   0.2% vfprintf
